{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/Oqiwy539S764K2XxSFVv7CUq3z4\"",
 "discoveryVersion": "v1",
 "id": "resDef:v1",
 "name": "resDef",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://4planetmaxime.appspot.com/_ah/api/",
 "rpcUrl": "https://4planetmaxime.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "ResDef": {
   "id": "ResDef",
   "type": "object",
   "properties": {
    "code": {
     "type": "string"
    },
    "description": {
     "type": "string"
    }
   }
  },
  "ResDefCollection": {
   "id": "ResDefCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ResDef"
     }
    }
   }
  }
 },
 "methods": {
  "resDef.find": {
   "id": "resDef.find",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ResDef"
   }
  },
  "resDef.listResDef": {
   "id": "resDef.listResDef",
   "allowGet": true,
   "returns": {
    "$ref": "ResDefCollection"
   }
  },
  "resDef.resDef.auth": {
   "id": "resDef.resDef.auth",
   "allowGet": true,
   "returns": {
    "$ref": "ResDef"
   }
  },
  "resDef.resdef.add": {
   "id": "resDef.resdef.add",
   "parameters": {
    "resource": {
     "$ref": "ResDef"
    }
   },
   "parameterOrder": [
    "resource"
   ]
  },
  "resDef.resdef.bye": {
   "id": "resDef.resdef.bye",
   "allowGet": true
  },
  "resDef.resdef.remove": {
   "id": "resDef.resdef.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "resDef.resdef.save": {
   "id": "resDef.resdef.save",
   "parameters": {
    "nom": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "nom"
   ]
  }
 }
}
